<?xml version="1.0" encoding="UTF-8"?>
<form name="frmItemDeArma" theme="light">

	<style>
		edit {
			height: 25;
			fontSize: 14;
		}
		label {
			height: 25;
		}
		.Hint {
			horzTextAlign: center;
			fontSize: 10;
		}
		.Line {
			width: 380;
		}
		.ArmasMargin {
			margins: {right=5};
		}
		.Tipo {
			width: 85;
		}
		.Descricao {
			width: 250;
		}
		.Dano {
			width: 70;
		}
		.Rolagem {
			width: 70;
		}
		.Pericia {
			width: 50;
		}
		.DefInimigo {
			width: 60;
		}
		.BotaoRolar {
			height: 25;
			width: 70;
		}
	</style>

	<flowLayout class="Line" autoHeight="true" maxControlsPerLine="1">
		<event name="onAfterLayoutCalc">
			Armas:setSheet(sheet);
		</event>

		<flowLayout class="Line" autoHeight="true">
			<flowLayout class="ArmasMargin" align="left" autoHeight="true" width="25" maxControlsPerLine="1">
				<rectangle height="25" width="25" opacity="0"/>
				<button height="25" width="25" text="X" onClick="NDB.deleteNode(sheet);"/>
			</flowLayout>

			<!-- Tipo da Arma -->
			<flowLayout class="Tipo ArmasMargin" align="left" autoHeight="true" maxControlsPerLine="1">
				<label class="Tipo Hint" text="Tipo"/>
				<comboBox class="Tipo" field="tipoArma" 
					items="{'Corpo', 'Distância'}" 
					values="{'C', 'D'}" value="C"/>
				<dataLink field="tipoArma" defaultValue="C">
					<event name="onUserChange">
						Armas.alternarVisibilidadeDefInimigo(sheet, self);
					</event>
				</dataLink>
			</flowLayout>
			
			<!-- Descrição da Arma -->
			<flowLayout class="Descricao ArmasMargin" align="left" autoHeight="true" maxControlsPerLine="1">
				<label class="Descricao Hint" text="Descrição"/>
				<edit class="Descricao" field="descricaoArma"/>
			</flowLayout>
		</flowLayout>

		<flowLayout class="Line" autoHeight="true">
			<flowLayout class="ArmasMargin" align="left" autoHeight="true" width="25" maxControlsPerLine="1">
				<rectangle height="25" width="25" opacity="0"/>
				<rectangle height="25" width="25" opacity="0"/>
			</flowLayout>
						
			<!-- Dano da Arma -->
			<flowLayout class="Dano ArmasMargin" align="left" autoHeight="true" maxControlsPerLine="1">
				<label class="Dano Hint" text="Dano"/>
				<edit class="Dano" field="danoArma" horzTextAlign="center"/>
				<dataLink field="danoArma" defaultValue="1d4">
					<event name="onUserChange">
						Armas.verificarValorDano(sheet.danoArma);
					</event>
				</dataLink>
			</flowLayout>

			<!-- Rolagem para acertar o teste -->
			<flowLayout class="Rolagem ArmasMargin" align="left" autoHeight="true" maxControlsPerLine="1">
				<label class="Rolagem Hint" text="Rolagem"/>
				<edit class="Rolagem" field="rolagemArma" horzTextAlign="center"/>
				<dataLink field="rolagemArma" defaultValue="1d100"/>
			</flowLayout>

			<!-- Perícia com a Arma -->
			<flowLayout class="Pericia ArmasMargin" align="left" autoHeight="true" maxControlsPerLine="1">
				<label class="Pericia Hint" text="Perícia"/>
				<edit class="Pericia" field="periciaArma" horzTextAlign="center"/>
				<dataLink field="periciaArma" defaultValue="0"/>
			</flowLayout>

			<!-- Botão para efetuar a rolagem do ataque com a arma -->
			<flowLayout class="BotaoRolar ArmasMargin" align="left" autoHeight="true" maxControlsPerLine="1">
				<rectangle class="BotaoRolar" opacity="0"/>
				<button class="BotaoRolar" text="Rolar" onClick="Armas:rolarAtaque(sheet, Atributos.sheet);"/>
			</flowLayout>

			<!-- Defesa do inimigo -->
			<flowLayout name="defInimigoLayout" class="DefInimigo ArmasMargin" align="left" 
				autoHeight="true" maxControlsPerLine="1">
				<label class="DefInimigo Hint" text="Def. Inimigo"/>
				<edit class="DefInimigo" field="defInimigo" horzTextAlign="center" hint="Defesa do Inimigo"/>
				<dataLink field="defInimigo" defaultValue="0"/>
			</flowLayout>
		</flowLayout>
	</flowLayout>

	<!-- <dataLink fields="{descricaoArma, danoArma, rolagemArma, periciaArma}">
		<event name="onChange">
			atualizarArmaLista(sheet)
		</event>
	</dataLink> -->

	<script>
		require('scripts/armas.lua');		
	</script>
</form>