<?xml version="1.0" encoding="UTF-8"?>
<form name="frmItemCartas" theme="light" height="50">

	<style>
		edit {
			height: 25;
			fontSize: 14;
		}
		label {
			height: 25;
		}
		.Hint {
			horzTextAlign: center;
			fontSize: 10;
		}
		.Info {
			horzTextAlign: center;
			vertTextAlign: center;
			fontSize: 14;
		}
		.Line {
			width: 450;
		}
		.Margin {
			margins: {right=5};
		}
		.Tipo {
			width: 20;
		}
		.Nome {
			width: 175;
		}
		.Raridade {
			width: 50;
		}
		.CheckBox {
			width: 50;
		}
	</style>

	<flowLayout class="Line" autoHeight="true">
		<flowLayout class="Margin" align="left" autoHeight="true" width="25" maxControlsPerLine="1">
			<rectangle height="25" width="25" opacity="0"/>
			<button height="25" width="25" text="X" onClick="NDB.deleteNode(sheet);"/>
		</flowLayout>

		<!-- Campos não visíveis para guarda informação -->
		<label visible="false" field="idCarta"/> <!-- ID da Carta -->
		<label visible="false" field="descricaoCarta"/> <!-- Descrição da Carta -->
		
		<!-- Campos visíveis -->
		<!-- Tipo da Carta -->
		<flowLayout class="Tipo Margin" align="left" autoHeight="true" maxControlsPerLine="1">
			<label class="Tipo Hint" text=""/>
			<label class="Tipo Info" field="tipoCarta"/>
		</flowLayout>

		<!-- Nome da Carta -->
		<flowLayout class="Nome Margin" name="nomeCartaLayout" align="left" autoHeight="true" maxControlsPerLine="1">
			<label class="Nome Hint" text="Nome"/>
			<edit class="Nome" field="nomeCarta"/>
			<dataLink field="nomeCarta">
				<event name="onUserChange">
					Cartas:procurarCarta(sheet);
				</event>
			</dataLink>
		</flowLayout>

		<!-- Raridade da Carta -->
		<flowLayout class="Raridade Margin" name="raridadeCartaLayout" align="left" autoHeight="true" maxControlsPerLine="1">
			<label class="Raridade Hint" text="Raridade"/>
			<edit class="Raridade" field="raridadeCarta" horzTextAlign="center"/>
			<dataLink field="raridadeCarta">
				<event name="onUserChange">
					Cartas:atualizarComRaridade(sheet);
				</event>
			</dataLink>
		</flowLayout>

		<!-- Detalhes da Carta -->
		<flowLayout class="Margin" align="left" autoHeight="true" width="25" maxControlsPerLine="1">
			<rectangle height="25" width="25" opacity="0"/>
			<button height="25" width="25" text="?">
				<event name="onClick">
					Cartas:alternarVisibilidadeDetalhes();
				</event>
			</button>
		</flowLayout>		

		<!-- Side Deck: Marca se a carta pertence ao side deck -->
		<flowLayout class="CheckBox Margin" name="sideDeckLayout" align="left" autoHeight="true" maxControlsPerLine="1">
			<label class="CheckBox Hint" text=""/>
			<checkBox class="CheckBox Info" text="side" field="sideDeck"/>
		</flowLayout>

		<!-- Side Deck: Marca se a carta pertence ao side deck -->
		<flowLayout class="CheckBox Margin" align="left" autoHeight="true" maxControlsPerLine="1">
			<label class="CheckBox Hint" text=""/>
			<checkBox class="CheckBox Info" text="usar" field="usou"/>
			<dataLink field="usou">
				<event name="onUserChange">
					Cartas.alternarUso(sheet, self);
				</event>
			</dataLink>
		</flowLayout>
	</flowLayout>

	<script>
		require('scripts/cartas.lua');	
	</script>
</form>