<?xml version="1.0" encoding="UTF-8"?>
<form name="frmItemPericia" theme="light" height="50">

	<style>
		edit {
			height: 25;
			fontSize: 14;
		}
		label {
			height: 25;
		}
		.Hint {
			horzTextAlign: center;
			fontSize: 10;
		}
		.Line {
			width: 450;
		}
		.Margin {
			margins: {right=5};
		}
		.Nome {
			width: 150;
		}
		.AtribBase {
			width: 65;
		}
		.Valor {
			width: 50;
		}
		.BotaoRolar {
			height: 25;
			width: 70;
		}
	</style>

	<flowLayout class="Line" autoHeight="true">
		<flowLayout class="Margin" align="left" autoHeight="true" width="25" maxControlsPerLine="1">
			<rectangle height="25" width="25" opacity="0"/>
			<button height="25" width="25" text="X" onClick="NDB.deleteNode(sheet);"/>
		</flowLayout>
		
		<!-- Nome da Perícia -->
		<flowLayout class="Nome Margin" align="left" autoHeight="true" maxControlsPerLine="1">
			<label class="Nome Hint" text="Nome"/>
			<edit class="Nome" field="nomePericia"/>
		</flowLayout>

		<!-- Atributo base para a Perícia -->
		<flowLayout class="AtribBase Margin" align="left" autoHeight="true" maxControlsPerLine="1">
			<label class="AtribBase Hint" text="Atrib."/>
			<comboBox class="AtribBase" field="atribBasePericia" 
				items="{'CON', 'FOR', 'DEX', 'AGI', 'INT', 'WILL', 'PER', 'CAR'}" 
				values="{'CON', 'FOR', 'DEX', 'AGI', 'INT', 'WILL', 'PER', 'CAR'}" value="CON"/>
		</flowLayout>

		<!-- Valor da Perícia -->
		<flowLayout class="Valor Margin" align="left" autoHeight="true" maxControlsPerLine="1">
			<label class="Valor Hint" text="Valor"/>
			<edit class="Valor" field="valorPericia" horzTextAlign="center"/>
		</flowLayout>

		<!-- Total da Perícia com atributo -->
		<flowLayout class="Valor Margin" align="left" autoHeight="true" maxControlsPerLine="1">
			<label class="Valor Hint" text="Total"/>
			<label class="Valor Hint" field="totalPericia" horzTextAlign="center" fontSize="14"/>
		</flowLayout>

		<!-- Botão para efetuar a rolagem do ataque com a arma -->
		<flowLayout class="BotaoRolar Margin" align="left" autoHeight="true" maxControlsPerLine="1">
			<rectangle class="BotaoRolar" opacity="0"/>
			<button class="BotaoRolar" text="Rolar" onClick="Pericias.efetuarTeste(sheet);"/>
		</flowLayout>
	</flowLayout>

	<dataLink fields="{'atribBasePericia', 'valorPericia'}" defaultValues="{'CON', 0}">
		<event name="onUserChange">
			Pericias.aplicarAtributo(sheet);
		</event>
	</dataLink>

	<!-- <dataLink fields="{'nomePericia', 'totalPericia'}" defaultValues="{'', 0}">
		<event name="onUserChange">
			Pericias:atualizarPericiaLista(sheet, self);
		</event>
	</dataLink> -->

	<script>
		require('scripts/pericias.lua');	
	</script>
</form>